@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100;1,200;1,400;1,500&display=swap');

:root{
--main-color: #d91a82;
--second-color: #fc9c65;
--padding-section: 60px;
--background-color: #f6f6f6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body{
    background-color: #fff;
}

.parent{
    background-color: rgb(255, 255, 255);
}

.parent .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.parent .container .logo{
    width: 60px;
}

.parent .container .links{
    position: relative;
    cursor: pointer;
}

.parent .container .links:hover ul{
    display: block;
}

.parent .container .links .icon{
    font-size: 20px;
}

.parent .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.parent .container .links ul::before{
    content: '';
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    right: -2px;
    top: -30px;
}

.parent .container .links ul li{
    padding: 10px ;
}

.parent .container .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #000;
    transition: 0.3s;
    display: block;
}

.parent .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #000;
}

.parent .container .links ul li a:hover{
    padding-left: 25px;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
 }

 @media (min-width: 992px){
    .container{
        width: 970px;
    }
 }

 @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
 }

 .landing{
     background-image: url(../image/landing-background.jpg);
     background-size: cover; 
     height :100vh;
     position: relative;
 }

 .landing .inside-text{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     width: 310px;
     max-width: 100%;

 }

 .landing .inside-text h1{
     color: var(--main-color);
     font-size: 50px;
 }

 .landing .inside-text p{
     font-size: 20px;
 }

 .features{
     padding-top: var(--padding-section);
     padding-bottom: var(--padding-section);
     background-color: var(--background-color);
 }

 .features .container_features{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
 }

 .features .feat{
     padding: 20px;
     text-align: center;
 }

 .features .feat i{
     color: var(--main-color);
     font-size: 20px;
 }

 .features .feat h3{
     font-weight: 800;
     margin: 30px 0;
 }

 .features .feat p{
     line-height: 1.5rem;
 }

 .special-heading{
    color: #eee;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
 }

 .special-heading + p{
     margin: -30px 0 0;
     font-size: 20px;
     text-align: center;
     font-weight: 200;
     color: rgb(97, 94, 94);
 }

 @media (max-width: 768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
 }

 .services{
     padding-top: var(--padding-section);;
     padding-bottom: var(--padding-section);;
 }

 .services .services-content{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px;
     margin: 50px;
 }

 .services .services-content .ser{
     display: flex;
     margin-bottom: 40px;
 }

 @media (max-width: 768px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
 }

 .services .services-content .ser i{
     color: var(--main-color);
     flex-basis: 60px;
     font-size: 20px;
 }

 .services .services-content .ser .text{
     flex: 1;
 }

 .services .services-content .ser .text h3{
     margin:  0 0 20px;
     font-weight: 800;
 }

 .services .services-content .ser .text p{
    color: rgb(97, 94, 94);
    line-height: 1.5rem;
 }

 .services .services-content .image{
     text-align: center;
     position: relative;
 }

 .services .services-content .image img{
     width: 260px;
 }

 .services .services-content .image::before{
     content: "";
     background-color: var(--second-color);
     right: 0;
     top: -15%;
     width: 60px;
     height: calc(100% + 100px);
     position: absolute;
     z-index: -1;
 }

 @media (max-width: 1199px){
     .image-display{
         display: none;
     }
 }

 .portfolio{
    padding-top: var(--padding-section);;
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
 }

 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 50px;
 }

 .portfolio .portfolio-content .card{
     background-color: #fff;
 }

 .portfolio .portfolio-content .card img{
     max-width: 100%;
 }

 .portfolio .portfolio-content .card .info{
     padding: 30px;
 }

 .portfolio .portfolio-content .card .info h3{
     margin-top: 20px;
     margin-bottom: 20px;
 }

 .portfolio .portfolio-content .card .info p{
     line-height: 1.5rem;
 }

 .about{
    padding-top: var(--padding-section);;
    padding-bottom: var(--padding-section);
    margin: 30px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}


.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: #eee;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    top: -50px;
    right: -150px;
    position: absolute;
    border-left: 80px solid var(--second-color);
    border-bottom: 80px solid var(--second-color);
    z-index: -1;
}

@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}


.about .about-content .text{
    flex-basis: calc(100% - 500px);
    margin: 30px;
}

.about .about-content .text p:first-of-type{
    line-height: 1.5rem;
    margin-bottom: 40px;
}

.about .about-content .text hr:first-of-type{
    border-color: var(--second-color);
}

.about .about-content .text p:last-of-type{
    line-height: 1.5rem;
    margin-top: 40px;
}

.contact{
    padding-top: var(--padding-section);;
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.contact .contact-content .text{
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content .text p{
    font-size: 20px;
    color: var(--second-color);
}

.contact .contact-content .text a{
    text-decoration: none;
}

.contact .contact-content .social-media{
    margin-top: 30px;
    text-align: center;
}

.contact .contact-content .social-media p{
    margin-top: 30px;
}

.contact .contact-content .social-media a{
    margin: 5px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: var(--second-color);
    position: relative;
}

footer .text{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}

footer .text span{
    color: var(--main-color);
}